/* ================= CSS CLASSICO AGGIUNTO DOPO LE DIRETTIVE TAILWIND ================= */

/* ================= Base / Reset ================= */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif; 
    overflow: hidden; 
}

/* ================= Schermata di Login / Registrazione ================= */

/* Applica il background e il centramento solo se il loginContainer è visibile */
body:has(#loginContainer:not([style*="display:none"])) {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* SFONDO AGGIORNATO: Gradient viola-blu con un leggero pattern/texture */
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    /* Aggiunge una leggera texture geometrica per profondità (grafica) */
    background-image: 
        linear-gradient(45deg, rgba(255,255,255,.05) 25%, transparent 25%, transparent 75%, rgba(255,255,255,.05) 75%, rgba(255,255,255,.05)),
        linear-gradient(45deg, rgba(255,255,255,.05) 25%, transparent 25%, transparent 75%, rgba(255,255,255,.05) 75%, rgba(255,255,255,.05));
    background-size: 30px 30px;
    background-position: 0 0, 15px 15px;
}

#loginContainer {
    /* MANTENUTO: Stile Pulito e Chiaro per il Login */
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 50px 45px;
    border-radius: 20px;
    
    /* Ombra leggermente più pronunciata e moderna (grafica) */
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.4); 
    
    width: 420px;
    max-width: 95%;
    text-align: center;
    position: relative;
    
    /* Bordo più sottile e discreto */
    border: 1px solid rgba(255, 255, 255, 0.6); 
    
    /* Animazione leggera all'ingresso (grafica) */
    transform: scale(1);
    transition: transform 0.3s ease-out;
}

#loginContainer:hover {
    transform: scale(1.01);
}

#loginContainer h1 {
    /* MANTENUTO: Gradiente per il Titolo */
    background: linear-gradient(135deg, #5563DE, #74ABE2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
    
    /* Migliora il gradiente per un effetto più vibrante (grafica) */
    background-size: 200% 200%;
    animation: gradientShift 4s ease infinite alternate;
}

/* Animazione grafica per il gradiente del titolo */
@keyframes gradientShift {
    from {
        background-position: 0% 50%;
    }
    to {
        background-position: 100% 50%;
    }
}

#loginContainer h2 {
    margin-bottom: 20px;
    color: #333;
}

#loginContainer input {
    /* MANTENUTO: Stili base per gli input */
    width: 100%;
    padding: 12px 15px; /* Padding leggermente aumentato */
    margin-bottom: 15px;
    border-radius: 8px; /* Bordi più arrotondati */
    border: 1px solid #d4d4d4; /* Bordo più chiaro */
    box-sizing: border-box; 
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#loginContainer input:focus {
    /* Effetto Focus Grafico */
    border-color: #5563DE;
    box-shadow: 0 0 0 3px rgba(85, 99, 222, 0.3); /* Anello focus colorato */
}

#loginContainer a {
    /* MANTENUTO: Stile link */
    color: #5563DE;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s;
}

#loginContainer a:hover {
    text-decoration: underline;
    color: #3e49b8; /* Tonalità più scura all'hover */
}

/* DaisyUI Divider: Rende la linea più scura sul contenitore chiaro */
.divider {
    color: #a0a0a0 !important;
}


/* ================= App / Mappa / Controlli ================= */

#app {
    height: 100vh;
    width: 100%;
    position: relative;
}

#map {
    height: 100%;
    width: 100%;
}

/* --- Logout Button (Miglioramento grafico) --- */
#logoutBtn {
    position: absolute;
    top: 15px; /* Spostato leggermente più in dentro */
    left: 15px;
    z-index: 1000;
    
    /* Miglioramento grafico: Stile più compatto e ombra */
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.4);
    border-radius: 0.5rem; 
}

/* --- Map Controls (Miglioramento grafico per coesione) --- */
#mapControls {
    position: absolute;
    bottom: 15px; /* Spostato leggermente più in dentro */
    left: 15px;
    z-index: 1000;
}

/* Applica un'ombra ai bottoni dei controlli per farli spiccare sulla mappa */
#mapControls .btn-info {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

#mapControls .btn-info:hover {
    transform: translateY(-2px); /* Effetto leggero sollevamento (grafico) */
}

/* Stile per i menu a tendina aperti (Lista Terremoti, Mappe, Filtro) */
.dropup-content {
    /* Ombra più definita e professionale (grafica) */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35) !important; 
    border-radius: 0.75rem !important; /* Bordi più arrotondati */
}


/* --- Legend Container (Miglioramento grafico) --- */
#legendContainer {
    position: absolute;
    bottom: 15px; /* Spostato leggermente più in dentro */
    right: 15px;
    z-index: 1000;
}

/* Forzo il display block (se necessario) ma aggiungo styling grafico */
#legendCollapse {
    display: block !important;
}

/* ================= Leaflet Controls Standard (Miglioramento Legenda) ================= */

.legend {
    /* MANTENUTO: Stile base per la legenda, migliorato il contrasto e l'ombra */
    background: white;
    padding: 8px 12px; /* Padding aumentato */
    background: rgba(255, 255, 255, 0.95); /* Opacità leggermente maggiore */
    border-radius: 8px; /* Bordi più arrotondati */
    box-shadow: 0 4px 15px rgba(0,0,0,0.2); /* Ombra più morbida */
    line-height: 20px; /* Line height leggermente aumentato */
    color: #333;
    border: 1px solid #f0f0f0;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.9; 
    border-radius: 50%; /* Rende le icone circolari per la magnitudo (grafica) */
}

/* Miglioramento grafico per il popup di Leaflet */
.leaflet-popup-content-wrapper {
    border-radius: 12px; /* Bordi più arrotondati */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    padding: 1px;
}
.leaflet-popup-content {
    margin: 15px; /* Margine interno aumentato */
    font-size: 0.9rem;
    color: #333;
}
/* Aggiunge una punta leggermente più morbida al popup */
.leaflet-popup-tip {
    background: #fff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}